# Student-Registration-System

./: pom.xml  shippable.yml
college-course/: pom.xml  shippable.yml
college-course/src/main/java/com/course/app/: App.java  Course.java  Module.java  Student.java
college-course/src/test/java/com/course/app/: AppTest.java
src/main/java/com/course/app/: Course.java  Module.java  Student.java
src/test/java/com/course/app/: CourseTest.java  ModuleTest.java  StudentTest.java
